AMBIENTE_PROCESSO=desenvolvimento
# AMBIENTE_PROCESSO=producao

HOST=localhost
DATABASE='seuDatabaseAqui'
USER='seuUsuarioAqui'
PASSWORD='suaSenhaAqui'
PORT=3306

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
